# WOP

WOP/: .classpath  .project  build.xml  testSQL.sql
WOP/WebRoot/: index.jsp
WOP/WebRoot/WEB-INF/: config.properties  db.properties  log4j.xml  web.xml
WOP/WebRoot/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-filter.xml  applicationContext-service.xml  applicationContext-xhttp.xml
WOP/WebRoot/dbscript/: 01_create_database.sql  mysql.txt
WOP/src/: sql-map-config.xml
WOP/src/com/wanzheng/wop/app/contants/: ConfigCon.java  Constants.java  ErrorCode.java
WOP/src/com/wanzheng/wop/app/dao/: BaseDao.java  ConfigDao.java  Dialect.java  DialectMysql.java  LimitSqlExecutor.java  UserDao.java
WOP/src/com/wanzheng/wop/app/service/: ConfigService.java  UserService.java
WOP/src/com/wanzheng/wop/app/servlet/: CommonServlet.java
WOP/src/com/wanzheng/wop/app/validate/: Validate.java
WOP/src/com/wanzheng/wop/app/vo/: BaseVO.java  ConfigInfoVO.java  ConfigVO.java  UserInfoVO.java
WOP/src/com/wanzheng/wop/app/xhttp/: User.java
WOP/src/com/wanzheng/wop/intf/dao/: IConfigDao.java  IUserDao.java
WOP/src/com/wanzheng/wop/intf/service/: IConfigService.java  IUserService.java
WOP/src/com/wanzheng/wop/intf/xhttp/: IUser.java
WOP/src/com/wanzheng/wop/kernel/boot/: ConstantInit.java  CoreStartUp.java  ServletController.java  StartupServlet.java  XHttpServlet.java
WOP/src/com/wanzheng/wop/kernel/exc/: WOPException.java
WOP/src/com/wanzheng/wop/kernel/mgmt/: BaseMgmt.java  CommonInfoMgmt.java  ConfigMgmt.java  ResConfig.java  SJBMgmt.java
WOP/src/com/wanzheng/wop/pub/bean/: SpringBeanName.java
WOP/src/com/wanzheng/wop/pub/filter/: AbsFiter.java
WOP/src/com/wanzheng/wop/pub/util/: Base64.java  IDGenerator.java  InetUtil.java  Md5Util.java  (+9 more)
WOP/src/test/: Test.java
(+55 files in other folders)
